{
	"FileVersion": 3,
	"EngineAssociation": "{22289FFE-4DDF-0C5A-5455-F29C18BC49F4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}